jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.username=WnplV/ietfQ=
#jdbc.password=QAHlVoUc49w=
jdbc.url=jdbc:mysql://47.98.152.226:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=zCKAAEaFQUI=
jdbc.password=NMCDsBGMqK84pBqRtM9vjw==